{% extends "base.html" %}
{% block content %}
<h1>Register Form</h1>
<form action="" method="post">
    {{form.hidden_tag()}}
    {{form.csrf_token}}
    <p>
        {{form.login.label}}<br>
        {{form.login(class="form-control", type="email")}}<br>
        {% for error in form.login.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.password.label}}<br>
        {{form.password(class="form-control", type="password")}}<br>
        {% for error in form.password.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.password_again.label}}<br>
        {{form.password_again(class="form-control", type="password")}}<br>
        {% for error in form.password_again.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.surname.label}}<br>
        {{form.surname(class="form-control")}}<br>
        {% for errors in form.surname.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.name.label}}<br>
        {{form.name(class="form-control")}}<br>
        {% for errors in form.name.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.age.label}}<br>
        {{form.age(class="form-control")}}<br>
        {% for errors in form.age.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.position.label}}<br>
        {{form.position(class="form-control")}}<br>
        {% for errors in form.position.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.speciality.label}}<br>
        {{form.speciality(class="form-control")}}<br>
        {% for errors in form.speciality.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>
        {{form.address.label}}<br>
        {{form.address(class="form-control")}}<br>
        {% for errors in form.address.errors %}
        <p class="alert alert-danger" role="alert">
        {{error}}
        </p>
        {% endfor %}
    </p>
    <p>{{form.submit(type="submit", class="btn btn-primary")}}</p>
    {{message}}
</form>
{% endblock %}